# Security Secrets - Generated on Mon Feb 17 00:33:20 CST 2025
JWT_SECRET=1sUofzMgAUS2KlYh/NMP8aCpXbXI+TwtdzIp4huCW/Q=
SESSION_SECRET=8T5eiG/30wY9sFmu5TKzQG3K54JELCr3oQnKoOgjVVg=
CSRF_SECRET=UioRdKBln9onSi8IXuuqBVaeAdm/H5XdQ9b7KiNe604=
COOKIE_SECRET=aZYpJv6d90ma6EM4dgz5ziNrwqKdTMKmp9phTt+0fQo=
