NODE_ENV=staging
PORT=4001
DB_USER=tech_inventory_staging
DB_HOST=localhost
DB_NAME=tech_inventory_staging
DB_PASSWORD=staging_password
DB_PORT=5432
JWT_SECRET=your_staging_jwt_secret_key
CORS_ORIGIN=https://your-staging-frontend-url.example.com
EMAIL_SERVICE=gmail
EMAIL_USER=your-staging-email@example.com
EMAIL_PASS=your-staging-email-password 